number_of_stiks=10 #Всего палочек
player_turn=1 # Переменная для смены игрока

while number_of_stiks > 0: # Игра продожится пока имеются палочки
    print(f'Какое количество палоче хочет взять игрок? сейчас осталось {number_of_stiks}') #Какое количество палоче хочет взять игрок? и сколько сейчас осталось
    taken = int(input())# Сколько палочек взял игрок с конветацией в int
    
    if taken < 1 or taken > 3 :# Проверка вы вяли слишком много или не взяли ппалочки
        print(f'вы взяли {taken}, а можно взять 1,2,3')
        continue #  возврат на начало цикла
        
    number_of_stiks-=taken #  количество палочек = количество палочек - взятых
    print (f'взято палочек {taken}\n') # количество взято палочек 
    
    if number_of_stiks <= 0: # Если количество взятых палочек менше или равно нулю
           print(f'нет больше палочек в игре. \n Игрок {player_turn} проиграл') #Нет больше палочек проиграл текущй игрок
    
    player_turn = 1 if player_turn==2 else 2 # Смена игрока = (1) если смена игроа 2 то следующим тянет первый еслине первый игро сейчас второй
    
    input()